VITE_SUPABASE_PROJECT_ID="cijmscjovgmvjcpayfoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpam1zY2pvdmdtdmpjcGF5Zm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODM5NDEsImV4cCI6MjA4NzE1OTk0MX0.i7hcBGJ5NVGHSHPceU4PHrYxicwHyPDSjIQzfGURDls"
VITE_SUPABASE_URL="https://cijmscjovgmvjcpayfoq.supabase.co"
